<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #all{
      position: absolute;
      top: 50px;
    }
    header{
      position: relative;
      top: 10px;
    }
    #info{
      position: relative;
      top: 0px;
      left: 1000px;
      display: inline;
    }
    #logo{
      float: left;
      height: 50px;
      display: inline;
      position: relative;
      left: 100px;
    }
    #name{
      float: left;
      font-size: 50px;
      margin-top: 0px;
      background-image: url(img/bookLogo.jpg);
      background-repeat: no-repeat;
      background-size: 40px;
      background-position: right;
      padding-right: 45px;
      border: none;
      background-color: ivory;
    }
    #cloud{
      margin-left: -370px;
      margin-top: -140px;
      position: relative;
      z-index: -1;
      width: 350px;
    }
    a{
      color: black;
      text-decoration: none;
    }
    body{
      background-color: ivory;
    }
    aside{
      position: absolute;
      top: 400px;
      left: 100px;
    }
    li{
      list-style-type: none;
      border-left: 1px solid skyblue;
      border-right: 1px solid skyblue;
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
    }
    #l1{
      border-top: 1px solid skyblue;
      border-bottom: 3px solid skyblue;
    }
    #l2{
      border-bottom: 3px solid skyblue;
    }
    #l3{
      border-bottom: 3px solid skyblue;
    }
    #l4{
      border-bottom: 3px solid skyblue;
    }
    #l5{
      border-bottom: 3px solid skyblue;
    }
    #l6{
      border-bottom: 1px solid skyblue;
    }
    #text{
      font-size: 100px;
      background-color: skyblue;
      text-align: center;
      position: relative;
      left: 600px;
      top: 20px;
      width: 450px;
      vertical-align: middle;
      color: white;
      border: 3px solid black;
      border-radius: 10px;
    }
    select{
      width: 300px;
      font-size: 25px;
      position: relative;
      left: 450px;
      top: 20px;
    }
    #t{
      position: relative;
      left: 450px;
      top: 25px;
      width: 800px;
    }
    #title{
      width: 795px;
      font-size: 25px;
      margin-bottom: 10px;
      margin-top: 10px;
      padding: 5px;
      background-color: white;
      text-align: center;
      font-weight: bold;
    }
    #content{
      width: 785px;
      height: 500px;
      font-size: 20px;
      padding: 10px;
      background-color: white;
    }
    #check{
      position: relative;
      left: 1083px;
      top: 30px;
    }
    button{
      font-size: 20px;
      background-color: white;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="all">
    <header>
      <div id="logo">
        <p id="name"><a href="Home.html"><b>하늘도서관</b></a></p>
        <img id="cloud" src="img/free-icon-clouds-9812010.png">
      </div>
    </header>
    <div>
      <aside>
        <ul>
          <li id="l1"><a href="list.html">도서 목록</a></li>
          <li id="l2"><a href="loan.html">대출 신청</a></li>
          <li id="l3"><a href="requestBook.html">책 요청</a></li>
          <li id="l4"><a href="think.html">생각 나누기</a></li>
          <li id="l5"><a href="Q&A.html">건의 사항</a></li>
          <li id="l6"><a href="introduction.html">소개</a></li>
        </ul>
      </aside>
    </div>
    <div id="main">
      <form method="post">
        <div id="t">
          <input id=title type="text" disabled value='"당신은 결국 무엇이든 해내는 사람" 꼭 읽어보세요!'>
          <textarea id="content" disabled>1장 ‘삶에 아무것도 남지 않은 것만 같을 때’에서는 좌절하고 무기력해지는 불안한 날들 속에서도 결국 나만의 속도를 찾아가는 과정을 담고 있으며, 2장 ‘불안하지 않다면 어떠한 고민도 없다는 거니까’에서는 불안하다는 것은 결국 지금보다 더 나은 방향으로 나아가고자 것임을 긍정적인 다짐과 자세를 통해 이야기하고 있다. 마지막으로 3장 ‘무엇이 되더라도 무엇을 하더라도’에서는 그 어떤 길이라도 멈춰있지만 않으면 언젠가는 반드시 원하는 목적지에 도착할 것이라는 위로와 함께 결국 우리는 무엇이든 해낼 수 있는 사람이라는 희망을 전하고 있다. 삶에 아무 것도 남지 않은 것만 같을 때, 무엇을 해야 할지 알 수 없어 막막할 때, 이 책이 당신을 한 걸음 더 나아가게 하는 희망의 메시지가 되어 줄 것이다.</textarea>
        </div>
      </form>
      <div id="check">
        <button id="alt">수정</button>
        <button id="save"><a id="s" href="think.html">저장</a></button>
        <button id="del"><a id="d" href="think.html">삭제</a></button>
      </div>
    </div>
  </div>
  <script>
    const cont = document.querySelector("#content")
    const alt = document.querySelector("#alt")
    const save = document.querySelector("#save")
    const del = document.querySelector("#del")
    

    // 수정을 클릭한 경우 내용을 수정할 수 있도록 변경
    alt.addEventListener("click", ()=>{
      btnabled()
    })

    save.addEventListener("click", ()=>{
      alert("저장되었습니다.")
    })
    del.addEventListener("click", ()=>{
      alert("삭제되었습니다.")
    })

    // 수정 버튼 클릭 시 textarea 활성화
    function btnabled() {
    const target = document.querySelector("#content");
    target.disabled = false;
  }
  </script>
</body>
</html>