<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: ivory;
    }
    #all{
      position: absolute;
      left: 200px;
      top: 40px;
    }
    header{
      position: relative;
      top: 10px;
    }
    #information{
      position: relative;
      top: 0px;
      left: 1000px;
      display: inline;
    }
    #logo{
      float: left;
      height: 50px;
      display: inline;
      position: relative;
      left: 50px;
    }
    #join{
      float: left;
      border: none;
      margin-right: 10px;
      background-color: skyblue;
      font-size: 20px;
      padding: 5px;
      font-weight: bold;
    }
    a{
      color: black;
      text-decoration: none;
    }
    #login{
      float: left;
      border: none;
      margin-right: 10px;
      background-color: skyblue;
      font-size: 20px;
      padding: 5px;
      font-weight: bold;
    }
    #booklogo{
      width: 50px;
      padding-left: 0px;
      
    }
    #main{
      position: relative;
      top: 50px;
      left: 350px;
      clear: both;
    }
    #name{
      float: left;
      font-size: 80px;
      margin-top: 0px;
      background-image: url(img/bookLogo.jpg);
      background-repeat: no-repeat;
      background-size: 40px;
      background-position: right;
      padding-right: 45px;
    }
    #cloud{
      position: absolute;
      top: -235px;
      left: -100px;
      width: 550px;
      z-index: -1;
    }
    #tList{
      list-style: none;
      float: left;
      margin-left: 10px;
      font-size: 30px;
      border: 5px solid skyblue;
      padding: 30px;
      border-radius: 30px;
      width: 220px;
      text-align: center;
      font-weight: bold;
    }
    #loan{
      list-style: none;
      float: left;
      margin-left: 100px;
      font-size: 30px;
      border: 5px solid skyblue;
      padding: 30px;
      border-radius: 30px;
      width: 220px;
      text-align: center;
      font-weight: bold;
    }
    #request{
      list-style: none;
      float: left;
      margin-left: 100px;
      font-size: 30px;
      border: 5px solid skyblue;
      padding: 30px;
      border-radius: 30px;
      width: 220px;
      text-align: center;
      font-weight: bold;
    }
    #top{
      position: absolute;
      top: 350px;
      width: 1300px;
    }
    #buttom{
      position: absolute;
      top: 550px;
      width: 1300px;
    }
    #think{
      list-style: none;
      float: left;
      margin-left: 10px;
      font-size: 30px;
      border: 5px solid skyblue;
      padding: 30px;
      border-radius: 30px;
      width: 220px;
      text-align: center;
      font-weight: bold;
    }
    #QNA{
      list-style: none;
      float: left;
      margin-left: 100px;
      font-size: 30px;
      border: 5px solid skyblue;
      padding: 30px;
      border-radius: 30px;
      width: 220px;
      text-align: center;
      font-weight: bold;
    }
    #intro{
      list-style: none;
      float: left;
      margin-left: 100px;
      font-size: 30px;
      border: 5px solid skyblue;
      padding: 30px;
      border-radius: 30px;
      width: 220px;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="all">
    <header>
      <div id="information">
        <p id="login"><a href="login.html">로그인</a></p>
        <p id="join"><a href="join.html">회원가입</a></p>
      </div>
    </header>
    <div id="M">
      <div id="main">
        <h1 id="name">하늘도서관</h1>
        <img id="cloud" src="img/free-icon-clouds-9812010.png">
      </div>
      <div id="top">
        <ul>
          <li id="tList"><a href="list.html">도서 목록</a></li>
          <li id="loan"><a href="loan.html">대출 신청</a></li>
          <li id="request"><a href="requestBook.html">책 요청</a></li>
        </ul>
      </div>
      <div id="buttom">
        <ul>
          <li id="think"><a href="think.html">생각 나누기</a></li>
          <li id="QNA"><a href="Q&A.html">건의 사항</a></li>
          <li id="intro"><a href="introduction.html">소개</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script>

  </script>
</body>
</html>