<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #all{
      position: absolute;
      top: 50px;
    }
    header{
      position: relative;
      top: 10px;
    }
    #info{
      position: relative;
      top: 0px;
      left: 1000px;
      display: inline;
    }
    #logo{
      float: left;
      height: 50px;
      display: inline;
      position: relative;
      left: 100px;
    }
    #name{
      float: left;
      font-size: 50px;
      margin-top: 0px;
      background-image: url(img/bookLogo.jpg);
      background-repeat: no-repeat;
      background-size: 40px;
      background-position: right;
      padding-right: 45px;
      border: none;
      background-color: ivory;
    }
    #cloud{
      margin-left: -370px;
      margin-top: -140px;
      position: relative;
      z-index: -1;
      width: 350px;
    }
    a{
      color: black;
      text-decoration: none;
    }
    body{
      background-color: ivory;
    }
    /* 사이드바 */
    aside{
      position: absolute;
      top: 300px;
      left: 120px;
    }
    li{
      list-style-type: none;
      border-left: 2px solid skyblue;
      border-right: 2px solid skyblue;
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
    }
    #l1{
      border-top: 2px solid skyblue;
      border-bottom: 3px solid skyblue;
    }
    #l2{
      border-bottom: 3px solid skyblue;
    }
    #l3{
      border-bottom: 3px solid skyblue;
    }
    #l4{
      border-bottom: 3px solid skyblue;
    }
    #l5{
      border-bottom: 2px solid skyblue;
    }

    /* 대출 신청 */
    #loanBook{
      position: relative;
      left: 430px;
    }
    #information{
      background-image: url(img/loan.png);
      background-repeat: no-repeat;
      background-size: 200px;
      background-position-y: -20px;
      background-position-x: 100px;
      position: relative;
      /* left: 7%; */
    }
    div{
      float: left;
      margin: 10px;
    }
    p{
      text-align: center;
      margin-bottom: -3px;
      font-weight: bold;
      background-color: white;
      border: 1px solid black;
      padding: 3px;
    }
    input{
      height: 25px;
      border: 1.5px solid black;
    }
    h1{
      text-align: center;
      margin-bottom: -2px;
      font-size: 60px;
      position: relative;
      left: 50px;
    }
    #bookInfo{
      font-size: 20px;
      position: relative;
      top: 10px;
    }
    #request{
      width: 100px;
      height: 40px;
      margin-top: 40px;
      margin-left: 10px;
      font-size: 20px;
    }
    #list{
      font-weight: bold;
    }
    #tb{
      border: 1px solid black;
      position: relative;
      left: 25px;
    }
    table{
      width: 800px;
      border-collapse: collapse;
      border: 1px solid black; 
      background-color: white;
    }
    td{
      border: 1px solid black;
      text-align: center;
    }
    #check{
      width: 20px;
    }
    #rm{
      width: 50px;
    }
    tr:hover{
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="all">
    <header>
      <div id="logo">
        <p id="name"><a href="Home.html"><b>하늘도서관</b></a></p>
        <img id="cloud" src="img/free-icon-clouds-9812010.png">
      </div>
    </header>
    <div>
      <aside>
        <ul>
          <li id="l1"><a href="list.html">도서 목록</a></li>
          <li id="l2"><a href="requestBook.html">책 요청</a></li>
          <li id="l3"><a href="think.html">생각 나누기</a></li>
          <li id="l4"><a href="Q&A.html">건의 사항</a></li>
          <li id="l5"><a href="introduction.html">소개</a></li>
        </ul>
      </aside>
    </div>
    <div>
      <div id="loanBook">
        <div id="information">
          <h1>대출 신청</h1>
            <div id="bookInfo">
              <div id="dtitle">
                <p>책 제목</p>
                <input id="title" autocomplete="off">
              </div>
              <div id="dauthor">
                <p>책 저자</p>
                <input id="author" autocomplete="off">
              </div>
              <div id="dpublisher">
                <p>책 출판사</p>
                <input id="publisher" autocomplete="off">
              </div>
              <div id="dpeople">
                <p>신청자</p>
                <input id="people" autocomplete="off">
              </div>
              <div>
                <button id="request"><b>신청</b></button>
              </div>
            </div>
          </div>
        <br>
        <div id="tb">
          <table>
            <tr id="list">
              <td id="check"></td>
              <td class="Ti">제목</td>
              <td class="Au">저자</td>
              <td class="Pu">출판사</td>
              <td class="Na">신청자</td>
              <td class="Da">예약 신청 날짜</td>
              <td id="rm"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script>
    const title=document.querySelector("#title")
    const author=document.querySelector("#author")
    const publisher=document.querySelector("#publisher")
    const people=document.querySelector("#people")
    const request=document.querySelector("#request")
    const table=document.querySelector("table")
    const chk=document.querySelectorAll(".check")
    const Ti=document.querySelectorAll(".Ti")
    const Au=document.querySelectorAll(".Au")
    const Pu=document.querySelectorAll(".Pu")
    const Da=document.querySelectorAll(".Da")
    const Na=document.querySelectorAll(".Na")
    
    let key=0
    let bookNumT=-1
    let bookNumA=-2
    let bookNumP=-3

    // 신청 클릭 시
    request.addEventListener("click",()=>{
      
      // 공백 확인
      if(title.value==""){
        alert("제목을 입력해주세요")
        return
      }
      else if(author.value==""){
        alert("저자를 입력해주세요")
        return
      }
      else if(publisher.value==""){
        alert("출판사를 입력해주세요")
        return
      }
      else if(people.value==""){
        alert("이름을 입력해주세요")
        return
      }

      // 오늘 날짜
      let today = new Date();

      // 요청된 책 추가
      const book=document.createElement("tr")
      const rCheck=document.createElement("td")
      const rTitle=document.createElement("td")
      const rAuthor=document.createElement("td")
      const rPublisher=document.createElement("td")
      const rName=document.createElement("td")
      const rDate=document.createElement("td")
      const rRemove=document.createElement("td")
      const check=document.createElement("input")
      const remove=document.createElement("button")

      // 체크 박스 만들기
      check.type="checkbox"
      rCheck.appendChild(check)
      book.appendChild(rCheck)

      book.appendChild(rTitle)
      book.appendChild(rAuthor)
      book.appendChild(rPublisher)
      book.appendChild(rName)
      book.appendChild(rDate)
      table.appendChild(book)

      rTitle.textContent=`${title.value}`
      rAuthor.textContent=`${author.value}`
      rPublisher.textContent=`${publisher.value}`
      rName.textContent=`${people.value}`
      rDate.textContent=today.toLocaleDateString()

      // 취소 버튼 만들기
      remove.textContent="반납"
      remove.style.backgroundColor="skyblue"
      remove.style.borderRadius="5px"
      remove.style.border="skyblue"
      remove.style.color="white"
      rRemove.appendChild(remove)
      book.appendChild(rRemove)

      // 목록 번호 정하기
      const num=key++
      book.setAttribute("num",num)

      // 체크 박스 클릭 시 변경
      check.addEventListener("change",()=>{
        book.style.backgroundColor=event.currentTarget.checked?"skyblue":"white"
      })

      // 반납 버튼 클릭 시 삭제
      remove.addEventListener("click",()=>{
        removeList(num)
      })
    })
    
    // 반납 버튼 클릭 시
    const removeList=(number)=>{
      const Num=document.querySelector(`[num="${number}"]`)
      table.removeChild(Num)
    }
  </script>
</body>
</html>