<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #all{
      position: absolute;
      top: 50px;
    }
    header{
      position: relative;
      top: 10px;
    }
    #info{
      position: relative;
      top: 0px;
      left: 1000px;
      display: inline;
    }
    #logo{
      float: left;
      height: 50px;
      display: inline;
      position: relative;
      left: 100px;
    }
    #name{
      float: left;
      font-size: 50px;
      margin-top: 0px;
      background-image: url(img/bookLogo.jpg);
      background-repeat: no-repeat;
      background-size: 40px;
      background-position: right;
      padding-right: 45px;
      border: none;
      background-color: ivory;
    }
    #cloud{
      margin-left: -370px;
      margin-top: -140px;
      position: relative;
      z-index: -1;
      width: 350px;
    }
    a{
      color: black;
      text-decoration: none;
    }
    #login{
      float: left;
      border: none;
      margin-right: 10px;
      background-color: skyblue;
      font-size: 20px;
      padding: 5px;
      font-weight: bold;
    }
    #join{
      float: left;
      border: none;
      margin-right: 10px;
      background-color: skyblue;
      font-size: 20px;
      padding: 5px;
      font-weight: bold;
    }
    body{
      background-color: ivory;
    }
    /* 사이드바 */
    aside{
      position: absolute;
      top: 300px;
      left: 120px;
    }
    li{
      list-style-type: none;
      border-left: 2px solid skyblue;
      border-right: 2px solid skyblue;
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
    }
    #l1{
      border-top: 2px solid skyblue;
      border-bottom: 3px solid skyblue;
    }
    #l2{
      border-bottom: 3px solid skyblue;
    }
    #l3{
      border-bottom: 3px solid skyblue;
    }
    #l4{
      border-bottom: 3px solid skyblue;
    }
    #l5{
      border-bottom: 2px solid skyblue;
    }
    /* 게시판 */
    #main{
      position: relative;
      left: 450px;
      top: 60px;
    }
    #think{
      font-size: 60px;
      position: relative;
      left: -220px;
      color: deepskyblue;
    }
    table{
      border-collapse: collapse;
      width: 800px;
    }
    #top{
      background-color: skyblue;
    }
    td{
      border: 3px solid black;
      text-align: center;
    }
    #Ti{
      width: 50%;
      font-weight: bold;
      font-size: 20px;
    }
    #Na{
      font-weight: bold;
      font-size: 20px;
    }
    #Da{
      font-weight: bold;
      font-size: 20px;
    }
    #post{
      position: relative;
      left: 760px;
      margin-top: 20px;
      font-size: 16px;
      padding: 3px;
      font-weight: bold;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="all">
    <header>
      <div id="logo">
        <p id="name"><a href="Home.html"><b>하늘도서관</b></a></p>
        <img id="cloud" src="img/free-icon-clouds-9812010.png">
      </div>
      <div id="info">
        <p id="login"><a href="login.html">로그인</a></p>
        <p id="join"><a href="join.html">회원가입</a></p>
      </div>
    </header>
    <div>
      <aside>
        <ul>
          <li id="l1"><a href="list.html">도서 목록</a></li>
          <li id="l2"><a href="loan.html">대출 신청</a></li>
          <li id="l3"><a href="requestBook.html">책 요청</a></li>
          <li id="l4"><a href="Q&A.html">건의 사항</a></li>
          <li id="l5"><a href="introduction.html">소개</a></li>
        </ul>
      </aside>
    </div>
    <div id="main">
      <h1 id="think">생각나누기</h1>
      <table>
        <tr id="top">
          <td id="Ti">제목</td>
          <td id="Na">작성자</td>
          <td id="Da">작성일</td>
        </tr>
        <tr>
          <td><a href="1.html">"당신은 결국 무엇이든 해내는 사람" 꼭 읽어보세요!</a></td>
          <td><a href="1.html">김자바</a></td>
          <td><a href="1.html">2024. 5. 30.</a></td>
        </tr>
      </table>
      <div>
        <button id="post"><a href="post.html">작성</a></button>
      </div>
    </div>
  </div>
  <script>

  </script>
</body>
</html>