<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #all{
      position: absolute;
      top: 50px;
    }
    header{
      position: relative;
      top: 10px;
    }
    #info{
      position: relative;
      top: 0px;
      left: 1000px;
      display: inline;
    }
    #logo{
      float: left;
      height: 50px;
      display: inline;
      position: relative;
      left: 100px;
    }
    #name{
      float: left;
      font-size: 50px;
      margin-top: 0px;
      background-image: url(img/bookLogo.jpg);
      background-repeat: no-repeat;
      background-size: 40px;
      background-position: right;
      padding-right: 45px;
      border: none;
      background-color: ivory;
    }
    #cloud{
      margin-left: -370px;
      margin-top: -140px;
      position: relative;
      z-index: -1;
      width: 350px;
    }
    a{
      color: black;
      text-decoration: none;
    }
    #login{
      float: left;
      border: none;
      margin-right: 10px;
      background-color: skyblue;
      font-size: 20px;
      padding: 5px;
      font-weight: bold;
    }
    #join{
      float: left;
      border: none;
      margin-right: 10px;
      background-color: skyblue;
      font-size: 20px;
      padding: 5px;
      font-weight: bold;
    }
    body{
      background-color: ivory;
    }

    /* 사이드바 */
    aside{
      position: absolute;
      top: 300px;
      left: 120px;
    }
    li{
      list-style-type: none;
      border-left: 2px solid skyblue;
      border-right: 2px solid skyblue;
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
    }
    #l1{
      border-top: 2px solid skyblue;
      border-bottom: 3px solid skyblue;
    }
    #l2{
      border-bottom: 3px solid skyblue;
    }
    #l3{
      border-bottom: 3px solid skyblue;
    }
    #l4{
      border-bottom: 3px solid skyblue;
    }
    #l5{
      border-bottom: 3px solid skyblue;
    }
    #l6{
      border-bottom: 2px solid skyblue;
    }
    #text{
      font-size: 100px;
      background-color: skyblue;
      text-align: center;
      position: relative;
      left: 600px;
      top: 20px;
      width: 450px;
      vertical-align: middle;
      color: white;
      border: 3px solid black;
      border-radius: 10px;
    }
    select{
      width: 300px;
      font-size: 25px;
      position: relative;
      left: 450px;
      top: 20px;
    }
    #t{
      position: relative;
      left: 450px;
      top: 25px;
      width: 800px;
    }
    #title{
      width: 795px;
      font-size: 25px;
      margin-bottom: 10px;
      margin-top: 10px;
      padding: 5px;
    }
    #content{
      width: 785px;
      height: 500px;
      font-size: 20px;
      padding: 10px;
      background-color: white;
    }
    #check{
      position: relative;
      left: 1090px;
      top: 30px;
    }
    button{
      font-size: 20px;
      background-color: white;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="all">
    <header>
      <div id="logo">
        <p id="name"><a href="Home.html"><b>하늘도서관</b></a></p>
        <img id="cloud" src="img/free-icon-clouds-9812010.png">
      </div>
      <div id="info">
        <p id="login"><a href="login.html">로그인</a></p>
        <p id="join"><a href="join.html">회원가입</a></p>
      </div>
    </header>
    <div>
      <aside>
        <ul>
          <li id="l1"><a href="list.html">도서 목록</a></li>
          <li id="l2"><a href="loan.html">대출 신청</a></li>
          <li id="l3"><a href="requestBook.html">책 요청</a></li>
          <li id="l4"><a href="think.html">생각 나누기</a></li>
          <li id="l5"><a href="Q&A.html">건의 사항</a></li>
          <li id="l6"><a href="introduction.html">소개</a></li>
        </ul>
      </aside>
    </div>
    <div id="main">
      <form method="post">
        <div>
          <h1 id="text">글쓰기</h1>
          <select id="sel">
            <option id="o0" selected>선택</option>
            <option id="o1">생각 나누기</option>
            <option id="o2">건의 사항</option>
          </select>
        </div>
        <div id="t">
          <input id=title type="text" placeholder="제목">
          <textarea id="content"></textarea>
        </div>
        <div id="check">
          <button id="temporary"><a id="ts" href="#">임시 저장</a></button>
          <button id="save"><a id="s" href="#">저장</a></button>
        </div>
      </form>
    </div>
  </div>
  <script>
    const temporary = document.querySelector("#temporary")
    const save = document.querySelector("#save")
    const o0 =document.querySelector("#o0")
    const o1 =document.querySelector("#o1")
    const o2 =document.querySelector("#o2")
    const sel = document.querySelector("#sel")
    const s = document.querySelector("#s")
    const ts = document.querySelector("#ts")

    // 게시글 카테고리 변경 시 저장 완료 후 홈페이지 이동 변경
    sel.addEventListener("change",()=>{

      // 카테고리가 생각나누기일 경우 생각나누기로 이동
      if(sel.value==o1.value) {
        ts.setAttribute("href", "think.html")
        s.setAttribute("href", "think.html")
      }

      // 카테고리가 건의 사항일 경우 건의 사항으로 이동
      if(sel.value==o2.value) {
        ts.setAttribute("href", "Q&A.html")
        s.setAttribute("href", "Q&A.html")
      }
    })

    temporary.addEventListener("click", ()=>{
      // 카테고리가 선택인 경우
      if(sel.value==o0.value) {
        alert("카테고리를 선택해주세요")
      }
      else {
        alert("임시 저장되었습니다.")
      }
    })
    save.addEventListener("click", ()=>{
      // 카테고리가 선택인 경우
      if(sel.value==o0.value) {
        alert("카테고리를 선택해주세요")
      }
      else {
        alert("저장되었습니다.")
      }
    })
  </script>
</body>
</html>